# Environment variables for Docker deployment
# Copy this file to .env and fill in your actual values

# JWT Secret Key - generate a secure random string
SECRET_KEY=your-secret-key-here-generate-a-secure-random-string

# Google OAuth credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database connection (automatically configured for Docker)
# PSQL_URL is set in docker-compose.yml - no need to modify